<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\EditorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainSetup.cs" Line="41" Column="17" />
      <File FileName="Assets\Scripts\MeshUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="206" Column="3" />
      <File FileName="Assets\TrailControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightCycleControl.cs" Line="56" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>